.flash-sale-page {
  padding: 20px;
}

.flash-banner-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.flash-slider {
  display: flex;
  animation: slide 10s infinite linear;
}

.flash-slider img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes slide {
  0% { transform: translateX(0%); }
  50% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}

.flash-title {
  text-align: center;
  color: crimson;
  margin-bottom: 20px;
  font-weight: bold;
}

.flash-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.flash-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  background: #fff;
}

.flash-card:hover {
  transform: scale(1.05);
  border-color: red;
}

.flash-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.flash-sale-container {
  display: flex;
  padding: 20px;
}

.filter-sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f1f1f1;
  margin-right: 20px;
  border-radius: 10px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group h4 {
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.products-section {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  width: 180px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  transition: box-shadow 0.2s;
}

.product-card:hover {
  box-shadow: 0 0 10px #ccc;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.clear-filter-btn {
  background-color: crimson;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  width: 100%;
}

.clear-filter-btn:hover {
  background-color: #a30000;
}

.flash-sale-container {
  display: flex;
  padding: 20px;
}

.filter-sidebar {
  width: 250px;
  padding-right: 20px;
}

.products-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

